# CamDocScann-Android

./: README.md  build.gradle  keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camdocscanner/pdfscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camdocscanner/pdfscanner/: IntroActivity.java  MainActivity.java  MultiPageActivity.java  OCRActivity.java  SearchableActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/camdocscanner/pdfscanner/dialogs/: SelectOptionDialog.java  SupportDialog.java
app/src/main/java/com/camdocscanner/pdfscanner/fileView/: FLAdapter.java  FLViewHolder.java
app/src/main/java/com/camdocscanner/pdfscanner/intro/: IntroItem.java  IntroViewPagerAdapter.java
app/src/main/java/com/camdocscanner/pdfscanner/persistance/: Document.java  DocumentDao.java  DocumentDatabase.java  DocumentViewModel.java
app/src/main/java/com/camdocscanner/pdfscanner/utils/: DialogUtil.java  DialogUtilCallback.java  FileIOUtils.java  FileWritingCallback.java  OCRUtils.java  PDFWriterUtil.java  PermissionUtil.java  SharedPrefManager.java  UIUtil.java  variables.java
app/src/main/res/drawable/: blue_12.xml  ic_category_receipt.xml  ic_help_24dp.xml  ic_more_24dp.xml  white_12.xml
app/src/main/res/drawable-mdpi/: ic_outline_add_color_24px.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_multi_page.xml  activity_ocr.xml  activity_searchable.xml  activity_splash.xml  add_more_img.xml  dialog_agreement.xml  dialog_save_method.xml  dialog_users.xml  each_file_img.xml  file_input_dialog_box.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/camdocscanner/pdfscanner/: ExampleUnitTest.java
nativetemplates/: build.gradle
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/res/drawable/: ic_outline_save_color_24px.xml
scanlibrary/src/main/res/drawable-xxhdpi/: capsule_bg.xml
scanlibrary/src/main/res/layout/: result_layout.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
(+8 files in other folders)
